NODE_ENV = 'development'
VUE_APP_IMG_URL='https://s.yliao.com'
VUE_APP_SIGN_KEY='3dcb6a2698036913d0bf235a448b9118'
//VUE_APP_API_URL='https://www.easy-mock.com/mock/5c95d37a4446ae135829fa83/api'
VUE_APP_API_URL='/'
VUE_APP_WEB_URL='http://192.168.5.250:8080'
